<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<cobertura.version>2.6</cobertura.version>
	</properties>

	<parent>
		<groupId>org.lucterios</groupId>
		<artifactId>Lucterios</artifactId>
		<version>${projet.version.max}.${projet.version.min}.${projet.version.release}.${projet.version.build}</version>
	</parent>

	<groupId>org.lucterios</groupId>
	<artifactId>LucteriosClient</artifactId>
	<version>${projet.version.max}.${projet.version.min}.${projet.version.release}.${projet.version.build}</version>
	<packaging>jar</packaging>

	<name>LucteriosClient</name>
	<url>http://www.lucterios.org</url>

	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>

		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-apache-commons-httpclient</artifactId>
			<version>6.1.0.Final</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
			<version>10.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.arnabk</groupId>
			<artifactId>pgslookandfeel</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
				<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					  <goals>
						 <goal>run</goal>
					  </goals>
					  <phase>generate-sources</phase>
					  <configuration>
						 <tasks>
							<echo message="${projet.version.max} ${projet.version.min} ${projet.version.release} ${projet.version.build}" file="src/main/resources/version.txt" />
						 </tasks>
					  </configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
							<exclude>**/Mock*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.lucterios.client.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					  <goals>
						 <goal>run</goal>
					  </goals>
					  <phase>install</phase>
					  <configuration>
						 <tasks>
							<delete file="setup.inc.php"/>
							<exec executable="./createSetup.sh">
								<arg line="${projet.version.max}" />
								<arg line="${projet.version.min}" />
								<arg line="${projet.version.release}" />
								<arg line="${projet.version.build}" />
								<arg line="." />
							</exec>
							<zip destfile="target/JavaClient.zip" >
								<fileset dir="target" includes="LucteriosClient.jar"/>
							</zip>
						 </tasks>
					  </configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>dist.xml</descriptor>
					<finalName>${artifactId}_${projet.version.max}-${projet.version.min}-${projet.version.release}-${projet.version.build}</finalName>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
